<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CODED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">Weekend @ CODED</a></div>
                <a href="#one">COURSES</a>
			</header>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/CODED_1.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Summer 2015</p>
							<h2>COD<strong>ED</strong></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/CODED_2.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Spring 2017</p>
							<h2>COD<strong>ED</strong></h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/CODED_3.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Fall 2018</p>
							<h2>COD<strong>ED</strong></h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/FS_1.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>14 Weeks Bootcamp</p>
										<h2>Full Stack Bootcamp</h2>
									</header>
									<p>By the end of the Bootcamp, students will be able to build Mobile and Web Apps, become full-stack programmers, work as Junior Developers, and communicate effectively with a tech team.</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/WP.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>A 3 Day Event</p>
										<h2>Weekend @ CODED</h2>
									</header>
									<p>You’ll learn HTML and CSS through building a simple static website. You’ll then design your website using Bootstrap. Finally, you will use GitHub to take your website live.</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/SB_2.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>A 6 Weeks Bootcamp</p>
										<h2>Startup Bootcamp</h2>
									</header>
									<p>Whether you’re a non-technical or technical founder at any stage, the Startup Bootcamp is the ideal place to gain knowledge and skills in the fundamental non-technical aspects of starting tech startups.</p>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/Jun.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>4 Weeks Camp</p>
										<h2>CODED Juniors</h2>
									</header>
									<p>The camp teaches children the ABC’s of coding & technology using robots, art, and science with the latest tools and gadgets! Sign up now and let your children express their creativity and innovation with technology!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/joincoded" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.instagram.com/joincoded/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; CODED
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>